
@media (max-width: 1400px){
    #homeBanner .d-block {
        width: auto;
    }
}
@media (min-width: 768px){
    h2 {
        font-size: 24px;
    }
}
@media (max-width: 767px){
    html{
        overflow-x: hidden;
    }
    .navbar-light .navbar-nav .nav-link{
        padding: 5px 0px;
        outline: none;
    }
    .navbar-nav .nav-link{
        margin-left: 2rem;
    }
    .nav-item:hover{
        border-color: transparent;
    }
    .navigation a{
        text-decoration: none;
    }
    .dropdown-toggle::after{
        vertical-align:middle;
        transition: all .3s;
    }
    .dropdown.show .dropdown-toggle::after {
        transform: rotate(-180deg);
    }
    .navbar-nav .blue-button {
        margin-left: 2rem;
        display: none;
    }
    .navbar-nav .link {
        display: block;
        color: #289CEB;
        margin-left: 2rem;
        padding: 5px 0px;
    }
    #homeBanner .carousel-indicators{
        bottom: 0px;
    }
    #homeBanner .carousel-indicators li {
        width: 10px;
        height: 10px;
    }
    #homeBanner .d-block {
        height: calc(100vh - 52px);
    }
    #carouselExampleIndicators .carousel-control-prev,
    #carouselExampleIndicators .carousel-control-next{
        display: none;
    }
    .carousel-caption .btn{
        border-width: 1px;
        font-size: 16px;
    }
    .carousel-caption h3{
        padding: 20px 0px 10px 0px;
    }
    #homeBanner .carousel-caption{
        margin-top: 20px;
        left: 10%;
        right: 10%;
        top: 0px;
    }
    #homeEA2020bgBlack {
        width: 50vw;
    }
    .homeCardSection.pb-5 .row .card{
        width: 100%;
    }

    .homeCardSection.pb-5 .row .card .card-title{
        padding-top: 20px !important;
        margin-bottom: 20px;
    }
    .homeCardSection.pb-5 .row .card img{
        width: 100% !important;
        height: auto !important;
        margin: 0px!important;
    }

    .homeNewsSection .card .card-title {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .homeNewsSection .card .card-subtitle {
        text-overflow:ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .homeNewsSection .card .card-body{
        max-height: auto !important;
        flex-wrap: wrap;

    }
    .homeNewsSection .card .card-body .news-img-left{
        width: 100% !important;
        height: auto !important;
    }
    .serviceSection{
        padding: 0px;
    }
    .aboutSection{
        padding-bottom: 20px;
    }
    .aboutSection .row{
        flex-wrap: wrap;
    }
    .aboutSection .row .col-6{
        flex: auto;
        max-width: 90%;
    }
    .aboutSection .row .col-5{
        flex: 0 0 70%;
        max-width: 70%;
    }
    .aboutSection .row .col-5 .sideImg{
        width: 100%;
        padding: 0px;
    }
    .bgLightGrey .col-9 h3 {
        text-align: center;
        margin-top: 20px;
    }
    .bgLightGrey .col-9 .leaders-title {
        text-align: center;
    }
    .bgLightGrey .col-9{
        flex: auto;
        max-width: 100%;
        padding: 0px;
    }
    #aboutBanner h3{
        margin-top: 70px;
    }
    #aboutContact{
        padding: 0px !important;
    }
    #serviceContact{
        padding: 0px !important;
    }
    .serviceSection .row{
        margin-top: 0px;
        padding: 1rem;
    }
    .serviceSection .row .my-3{
        padding: 0px;
    }
    .serviceSection .row .pb-2{
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .serviceSection .card h2{
        font-size:20px;
        margin:1rem 2rem !important;
    }
    .increased .row{
        padding: 0px;
        margin-bottom: 0px;
        padding-top: 1rem;
    }

    #contactSubtitles .row{
        padding: 0 0.3rem;
    }

    #contact_form .pb-2{
        padding-bottom: 0 !important;
    }
    .homeNewsSection .card .card-body{
        flex-wrap: wrap;
    }
    .homeNewsSection .col-md-2{
        padding-left: 4rem;
        box-sizing: border-box;
    }
    .homeNewsSection .first-new-item{
        width: 100%;  
    }
    .first-new-item .bottom-container{
        font-size: 12px;
    }
    #ea2020Banner{
        height: 100vh;
    }
    #ea2020Banner .container-fluid{
        height: 100vh;
    }
    #ea2020Banner .buttons{
        position: absolute;
        top: auto;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    #ea2020Banner h1{
        margin-top: 70px;
        margin-bottom: 0px;
        font-weight: bolder;
        font-size: 26px;
    }
    #ea2020Banner h3{
        margin-top: 0px;
    }
    #ea2020Banner p{
        line-height: 1.4;
    }
    .homeNewsSection .card{
        width: 100%;
        margin: 1rem 0px;
    }
    .ea2020Section .row{
        flex-direction: column-reverse;
    }
    .ea2020Section .row .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .ea2020Section .row .col-6 .sideImg4{
        width: 100%;
    }
    .ea2020Section .row .col-5{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 2rem 3rem;
    }
    .ea2020Section .row .col-5 p{
        margin-bottom: 0px;
    }
    .ea2020overlay .right{
        flex-direction: column;
        align-items: flex-end;
        margin-right: 2rem;
    }
    .ea2020overlay .right .col-3{
        flex: 0 0 40%;
        max-width: 40%;
        margin-bottom: 40px;
    }
    .ea2020overlay .right>div{
        padding: 0px;
    }
    .ea2020overlay .right .col-3 .whitetextshadow{
        line-height: 1.2;
    }
     .ea2020overlay .right .col-3 h3{
         font-size: 16px;
     }
     .ea2020Section.py-3 .col-6{
        flex-direction: initial;
     }
     .ea2020Section.py-3 .col-6 .sideImg2{
         width: 80%;
         height: 30%;
         /* padding: 0px; */
         flex: 0;
     }
     .ea2020textSection{
         padding: 0px;
     }
     .ea2020textSection .py-2{
         display: block;
     }
     .ea2020textSection .py-2 .col{
         padding: 0px 3rem;
         margin: 0 !important;
     }
    .ea2020textSection .row .col-9{
        margin-bottom: 32px !important;
        /* margin: 0px !important; */
        padding: 0px 20px !important;
        width: 100%;
        flex: 1;
        max-width: 100%;
        text-align: left;
    }
    .ea2020textSection .row .py-4{
        padding: 0px 3rem !important;
        
    }
     .ea2020textSection .pt-5 .lightWhite{
         text-align: left;
         margin: 0px;
         padding: 0px 3rem;
         margin-bottom: 8px;
     }
    .ea2020textSection .py-2 .col .lightWhite{
        text-align: left;
    }
    .ea2020textSection .title{
        padding: 0px !important;
    }
    .cropped-ea2020 img{
        width: 90%;
        height: 30%;
    }
    .system {
        padding: 2rem 0px !important;
    }
    .system .row{
        flex-direction: column;
    }
    .system .row .col-5 .py-4{
        padding: 0px !important;
    }
    .system .row .col-5 .my-3 {
        margin-bottom: 0px !important;
    }
    .ea2020Section h2{
        padding-bottom: 0px;
    }
    .system .row .col-sm-7 .sideImg3 {
        width: 80%;
        padding: 0px;
    }
    .package .pt-5{
        padding-top: 0px !important;
    }
    .package .pt-5 .col-5{
        text-align: center;
    }
    .package .pt-5 .sideImg{
        width: 80%;
        padding: 0px;
    }
    .versions {
        padding:2rem 0px !important;
    }
    .versions .table-responsive{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .versions .table-responsive th,
    .versions .table-responsive td{
        font-size: 12px;
    }
    .versions .table-responsive td img{
        width: 12px;
    }
    .versions .container .sixbox{
        display: block;
    }
    .versions .container .sixbox .col{
        text-align: left;
    }
    .spraySystemTextSection .row{
        display: block;
        padding: 0px 20px;
    }
    .spraySystemTextSection .row .col{
        margin: 0px !important;
    }
    .spraySystemVideoSection {
        padding: 0px;
    }
    .spraySystemVideoSection .spraySystemTextSection{
        padding: 0px;
    }
    .spraySystemVideoSection .spraySystemTextSection .col-9{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px 40px !important;
    }
    .sprayLeafBackground {
        height: auto;
    }
    .sprayLeafBackground .row.pt-5{
        padding-top: 1rem !important;
    }
    .sprayLeafBackground .row .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bgDroneSpray {
        height: 400px;
    }
    .spraySystemTextSection .col-9{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bgLightGrey .row .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    #agvehicleBanner .container-fluid h1{
        line-height: 1.5;
    }
    .agvehicleSection {
        padding: 2rem 0px;
    }
    .agvehicleSection .row{
        display: block;
    }
    .agvehicleSection .row #agvehicle-cartoon{
        width: 100%;
    }
    #cropCoverageBackground{
        height: 500px;
    }
    #cropCoverageBackground .row{
        padding: 10px 20px !important;
    }
    .agvehicleTextSection{
        padding: 2rem 0px;
    }
    .agvehicleTextSection .row{
        display: block;
        padding: 1rem 20px;
    }
    .agvehicleTextSection .row .iconSections{
        padding: 0px !important;
        margin: 0px !important;
    }
    #agvehicleFieldBackground .row .col-9{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px !important;
    }
    .agvehicleSection h2{
        padding: 0px;
    }
    .bgLightGrey .row h2{
        text-align: center;
        padding: 0px 0px;
    }
    .bgLightGrey .row .col-5{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .bgLightGrey .row .col-5 #agvehicle-sideview{
        width: 100%;
    }
    .bgLightGrey .row .col-4{
        padding: 0px 20px;
    }
    #serviceDescription .stepsContainer{
        margin: 0px;
    }
    .stepsContainer .serviceStep {
        min-width: 350px;
    }

    #serviceDescription .slideshow-container{
        min-width: 100%;
    }
    #carouselArea{
        padding-bottom: 0px;
    }
    #serviceDescription .slideshowText{
        min-width: 100%;
        margin-left: 15px;
        padding-left: 15px;
    }
    #serviceDescription .citation{
        margin: 0px;
    }
    #serviceDescription .citation p{
        position: relative !important;
        bottom: 0px !important;
        margin-top: 20px;
    }
    #serviceDescription h1{
        right: 0px;
    }
    .serviceSection .row .col-6{
        max-width: 100%;
        flex: 0 0 100%;
    }
    #techImg{
        width: 100%;
        height: auto;
    }
    .serviceSection .row .col-4{
        max-width: 100%;
        flex: 0 0 100%;
    }
    #serviceDescription h2{
        margin-top: 1rem;
    }
    .newsDetailContent{
        margin: 80px auto !important;
    }
    .newsDetailContent h1{
        margin-right: 0px !important;
        font-size: 18px;
        line-height: 1.5;
    }
    .newsDetailContent .newDetail .news-main{
        margin-right: 0px !important;
    }
    .newsDetailContent .newDetail .news-main img{
        max-width: 100% !important;
        height: auto !important;
    }
    .newsDetailContent .content{
        flex-wrap: wrap;
    }
    .newsDetailContent .right-content {
        flex: 0 0 100%;
        width: 100%;
    }
    .newsDetailContent .right-content .news-list .news-item {
        width: 100% !important;
    }
    .newsDetailContent .right-content .news-list .news-item img{
        height: auto !important;
    }
}